<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\SharpX.CLI\bin\</BaseOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hlsl\SharpX.Hlsl.Primitives\SharpX.Hlsl.Primitives.csproj" />
  </ItemGroup>

</Project>
