<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0-2.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpX.Core\SharpX.Core.csproj" />
  </ItemGroup>

</Project>
