<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpX.Hlsl.SourceGenerator\SharpX.Hlsl.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>
</Project>
