<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\SharpX.CLI\bin\</BaseOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Functions\builtin.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Functions\builtin.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpX.Hlsl.SourceGenerator\SharpX.Hlsl.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="ProjectDir" />
    <CompilerVisibleProperty Include="DesignTimeBuild" />
  </ItemGroup>
</Project>
