<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Functions\builtin.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Functions\builtin.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpX.Hlsl.SourceGenerator\SharpX.Hlsl.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="ProjectDir" />
    <CompilerVisibleProperty Include="DesignTimeBuild" />
  </ItemGroup>
</Project>
